[33mcommit 65ee33f1e8d81eab9c1c3eb595c9987c49cc39e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ramreddy <ec2-user@ip-172-31-87-192.ec2.internal>
Date:   Sat Jan 8 14:12:45 2022 +0000

    ramreddy "hello all"

[33mcommit 5a544254a4ea921414450d646ed7affa727a8a5c[m
Author: ramreddy <ramreddysrr123@gmail.com>
Date:   Sat Jan 8 12:45:08 2022 +0000

    newdata

[33mcommit 0818b99e0afa251083a7ba79906eb70890661f23[m
Author: ramreddy <ramreddysrr123@gmail.com>
Date:   Sat Jan 8 11:44:31 2022 +0000

    adding ignore file

[33mcommit 75e8852aa7a26bc97733f2b58fbd665cd0b2a463[m
Author: ramreddy <ramreddysrr123@gmail.com>
Date:   Sat Jan 8 11:20:11 2022 +0000

    jenk file

[33mcommit 968e0ccfbac453b1ab8b02c727c258bbbcfa39bc[m
Author: ramredddy <82699381+ramredddy@users.noreply.github.com>
Date:   Sat Jan 8 16:28:03 2022 +0530

    Delete shiv.txt

[33mcommit c27ac5804cafec8ac2a24e2023defdbbd71b52ef[m
Author: ramreddy <ramreddysrr123@gmail.com>
Date:   Sat Jan 8 09:49:01 2022 +0000

    adding shiv file

[33mcommit 27404747f297aca0eb83af9f8b8c0e3ce963ae13[m
Merge: a3a7919 51aaaf5
Author: ramreddy <ramreddysrr123@gmail.com>
Date:   Sat Jan 8 09:18:42 2022 +0000

    Merge conflits

[33mcommit a3a7919fb1febd0820406871d2784f93f0ba7633[m
Author: ramreddy <ramreddysrr123@gmail.com>
Date:   Wed Jan 5 12:34:08 2022 +0000

    adding new line in examplefile
    
    my changes for deployment

[33mcommit 51aaaf57bd677e13977249d96c777882c6afef41[m
Author: ramreddy <ramreddysrr123@gmail.com>
Date:   Wed Jan 5 12:34:08 2022 +0000

    adding new line in examplefile

[33mcommit 4d1e61dc1f16353ac7470406392d952b033b243b[m
Author: ramreddy <ramreddysrr123@gmail.com>
Date:   Wed Jan 5 12:24:10 2022 +0000

    Revert my deployment changes dev server got crashd  "adding 3 lines"
    
    This reverts commit c8fde0cd92e4a2859aa768cd866d70decd2cc627.

[33mcommit c8fde0cd92e4a2859aa768cd866d70decd2cc627[m
Author: ramreddy <ramreddysrr123@gmail.com>
Date:   Wed Jan 5 12:20:25 2022 +0000

    adding 3 lines

[33mcommit 0a6434cd09512b5b1914a464d68568c249753e4e[m
Author: ramreddy <ramreddysrr123@gmail.com>
Date:   Wed Jan 5 09:05:25 2022 +0000

    undo chnsgd

[33mcommit 3fff479f4f6ff6e3bc86af42db22724ee7dd52ce[m[33m ([m[1;33mtag: v1.2[m[33m, [m[1;33mtag: 1.1[m[33m)[m
Author: ramreddy <ramreddysrr123@gmail.com>
Date:   Fri Dec 31 19:33:24 2021 +0000

    f2

[33mcommit 867190c070ebd39f2b704bcdc95d5663fa2500a5[m
Author: ramreddy <centos@ip-172-31-93-104.ec2.internal>
Date:   Fri Dec 31 19:28:49 2021 +0000

    f1

[33mcommit 38237d02ea8a02bf36bbfe96fa1ccc8331e2fede[m
Merge: d9fe60b 6f0f0a6
Author: ramreddy <centos@ip-172-31-93-104.ec2.internal>
Date:   Fri Dec 31 17:38:31 2021 +0000

    Merge branch 'master' of github.com:ramredddy/code

[33mcommit d9fe60bf68c00e2a0ed871bd4dbd38fc2e1e9c9a[m
Author: ramreddy <centos@ip-172-31-93-104.ec2.internal>
Date:   Fri Dec 31 17:38:02 2021 +0000

    something

[33mcommit 6f0f0a650bf87cdf88e038cb88f881f53f837bf1[m
Author: ramredddy <82699381+ramredddy@users.noreply.github.com>
Date:   Fri Dec 31 23:06:43 2021 +0530

    Update example.txt

[33mcommit 24198ec2775bcabd75ea2e588934effe643a615d[m
Merge: 5c59a26 401d507
Author: ramreddy <centos@ip-172-31-93-104.ec2.internal>
Date:   Fri Dec 31 17:25:20 2021 +0000

    resolve merge conflits

[33mcommit 5c59a264cdd297b2ac0f54cec624f2dc9d5668d3[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: ramreddy <centos@ip-172-31-93-104.ec2.internal>
Date:   Fri Dec 31 17:11:07 2021 +0000

    addding second line for ram

[33mcommit 401d507a973c7cd93f944d81350814446cd9ac05[m
Author: ramredddy <82699381+ramredddy@users.noreply.github.com>
Date:   Fri Dec 31 22:39:28 2021 +0530

    Update sample.txt

[33mcommit 7474944b3c5ecf94b134d02d41567c910403dcad[m
Author: Ramreddy <centos@ip-172-31-93-104.ec2.internal>
Date:   Wed Dec 29 10:54:11 2021 +0000

     adding sample text file

[33mcommit 3dcdeff6e190dcc9db098590fd9d624b01b98634[m
Author: Ramreddy <centos@ip-172-31-93-104.ec2.internal>
Date:   Wed Dec 29 10:41:50 2021 +0000

    adding sample file
